#
# NOTE: The use of packages is highly recommended instead of houdini.env 
# See details about packages here: https://www.sidefx.com/docs/houdini20.0/ref/plugins.html
#
# Houdini Environment Settings
#
# The contents of this file are read into the environment
# at startup.  They will override any existing entries in
# the environment.
#
# The syntax is one entry per line as follows:
#    VAR = VALUE
#
# Values may be quoted
#    VAR = "VALUE"
#
# Values may be empty
#    VAR = 
#

# General
HOUDINI_NO_SPLASH = 1
HOUDINI_EXTERNAL_HELP_BROWSER = 1
HOUDINI_VULKAN_VIEWER = 1
HOUDINI_USE_OLD_INFO_WINDOW = 0

# External Editor
EDITOR = "C:/Users/Timur/AppData/Local/Programs/Microsoft VS Code/Code.exe -w"

# Packages Path
HOUDINI_PACKAGE_PATH = "$HOUDINI_USER_PREF_DIR/packages"
HOU_HDA = "$HOUDINI_USER_PREF_DIR/otls/"
MY_HDA = "$HOUDINI_PACKAGE_PATH/MyTools/otls/"

# Custom Otls Paths
HOUDINI_OTLSCAN_PATH = "$MY_HDA/tools;$MY_HDA/unity;$MY_HDA/other;$MY_HDA/external;&"

# ffmpeg Path
PATH = "$HOUDINI_PACKAGE_PATH/_binary/ffmpeg/bin;$PATH"

# Image Magic Paths
PDG_IMAGEMAGICK = "$HOUDINI_PACKAGE_PATH/_binary/imagemagick/magick.exe"
PDG_IMAGEMAGICK_DIR = "$HOUDINI_PACKAGE_PATH/_binary/imagemagick/"